[uwsgi]
# set PYTHONHOME/virtualenv. Comment if no virtual environment
#home=/home/swasher/production/blacklist
chdir=/home/swasher/pdfupload
master=True
disable-logging=True
vacuum=True
pidfile=/tmp/pdfupload.pid
max-requests=5000
socket=127.0.0.1:49001
processes=2

# Path to python interpreter if using virt. envir., otherwise '..'
pythonpath=..
env=DJANGO_SETTINGS_MODULE=pdfupload.settings
#module = django.core.handlers.wsgi:WSGIHandler()
module = django.core.wsgi:get_wsgi_application()
touch-reload=/tmp/pdfupload.reload
attach-daemon = python /home/swasher/pdfupload/manage.py rqworker default
